server.port = 8761

# Use id to worh with a single eureka server
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

# used to replication. Comment it when useing a single server
eureka.client.serviceUrl.defaultZone = http://eureka-peer2:8762/eureka/, http://eureka-peer3:8763/eureka/, http://eureka-peer4:8764/eureka/
eureka.instance.hostname=eureka-peer1
# eureka.server.peer-node-read-timeout-ms = 180000

# eureka.server.eviction-interval-timer-in-ms = 30000
# eureka.enableSelfPreservation = false